{"id":"./","name":"YCH Pocket — Nostalgia Game 1","short_name":"YCH Pocket","description":"Nostalgia Game 1: a water ring-toss toy for two thumbs.","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#EFEBE0","theme_color":"#EFEBE0","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"assets/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
